JSONCreator/Views/AddNewSentenceView.xaml

<UserControl x:Class="JSONCreator.Views.AddNewSentenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSONCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Inputs-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Chinese: "/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding ChineseTextBox, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=AddToListCmd}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Label Grid.Row="1" Grid.Column="0"
                   Content="English: "/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding EnglishTextBox, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=AddToListCmd}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        
        <!-- Buttons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Content="Add To List"
                    Command="{Binding AddToListCmd}"/>
            <Button Grid.Column="1"
                    Content="Clear Inputs"
                    Command="{Binding ClearInputsCmd}"/>
        </Grid>
        
        <!-- List -->
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding InputedSentences}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Chinese" Binding="{Binding Chinese}"/>
                <DataGridTextColumn Header="English" Binding="{Binding English}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove"
                                    Command="{Binding
                                        RelativeSource={RelativeSource AncestorType=DataGrid},
                                        Path=DataContext.RemoveCurrentSentenceCmd}"
                                        CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Final Buttons-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Content="Add Sentences"
                    Command="{Binding AddSentencesCmd}"/>
            <Button Grid.Column="1"
                    Content="Clear List"
                    Command="{Binding ClearListCmd}"/>
        </Grid>
        
    </Grid>
</UserControl>
