JSONCreator/Views/AddNewWordView.xaml

<UserControl x:Class="JSONCreator.Views.AddNewWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSONCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--The lables-->
        <Label Grid.Row="0" Grid.Column="0"
               Content="Chinese:"/>
        <Label Grid.Row="1" Grid.Column="0"
               Content="Pinyin:"/>
        <Label Grid.Row="2" Grid.Column="0"
               Content="English:"/>
        
        <!--The text fields-->
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding ChineseTextBox, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding PinYinTextBox, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding EnglishTextBox, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!--Buttons-->
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Content="Add"
                    Command="{Binding PendingAddBtn}"/>
            <Button Grid.Column="1"
                    Content="Clear"
                    Command="{Binding PendingClearBtn}"/>
        </Grid>
        
        <!--Words pending-->
        <DataGrid Grid.Row="4" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding WordsPending}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Chinese" Binding="{Binding Chinese}" />
                <DataGridTextColumn Header="PinYin" Binding="{Binding PinYin}" />
                <DataGridTextColumn Header="English" Binding="{Binding English}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove"
                                    Command="{Binding RemoveFromList}"
                                    CommandParameter="{Binding CurrItem}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Buttons to add to the DB -->
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Add"
                    Command="{Binding AddBtn}"/>
            <Button Grid.Column="1"
                    Content="Clear"
                    Command="{Binding ClearBtn}"/>
            <Button Grid.Column="2"
                    Content="Add To DB Only"
                    Command="{Binding AddToDBBtn}"/>
        </Grid>
    </Grid>
</UserControl>
